================ GIT e GITHUB ================

Terminal - Instalar o gitbash
Gráfico - Instalar gitKraken

Comandos Passo a Passo
_____________________________________________________________________________________________________
SUBINDO ARQUIVOS
    > git init //cria o repositório

    > git config user.name "nomeUsuario" //define o usuário
        > git config user.name => traz o nome cadastrado
            > Caso queira fazer de maneira global na máquina:
                > gitconfig user.name --global "nomeUsuario" //Configuração global, não precisa mais didigitar
    
    > git config user.email "emailUsuario" //define o email
        > A mesma anotação para user.name
    
    > git remote add origin http://... //aponta ou conecta o repositório remoto
        > git remote -v //Confirma a conexão

    > git add . //adiciona todas as modificações
        > git status -> verifica quais arquivos/pastas estão rastreados/prontos
        > git log -> Traz informações sobre os commits já realizados
    
    > git commit -m "titulo do commit" //comita(salva) as modificações feitas
        fazer commit em tempos importantes

    > git push origin master //envia as modificações ao repositório remoto

_____________________________________________________________________________________________________
BAIXANDO ARQUIVOS DO REP REMOTO PARA A MÁQUINA
    > git clone "caminho do repósitorio" //Isso quando não tiver na máquina
        //Quando o repósitorio já foi clonado, precisamos apenas atualiza-lo:
    > git pull origin master
        //Atualiza informações criadas no repositório remoto 
        //Sempre fazer um git pull antes de iniciar os trabalhos no rep. local

_____________________________________________________________________________________________________
BRANCHES
    > git branch "nome_da_nova_branch"
        //Cria uma nova branch
    > git checkout "nome_da_nova_branch"
        //Muda para nova branch
    > git log --all / git log --graph
        //Histórico de todos os commit nas branches      


_____________________________________________________________________________________________________
Cooperar em outros projetos no GitHub
    /* Fazer um fork do projeto github compartilhado
     * Add em git pessoal
     * fazer as transações necessárias na maquina
     * Fazer um pull request no github e enviar o projeto para o usuario origem (projeto inicial)
     * O detentor do projeto analisa e aceita/recusa a noca request

_____________________________________________________________________________________________________
CRIANDO/MUDANDO A BRANCH
    > git branch nome_da-branch //Cria a nova branch
    > git checkout nome_da-branch //Muda de branch

_____________________________________________________________________________________________________
Documentação
    http://dev.to/git  - http://ohshitgit.com   - http://git-scm.com

_____________________________________________________________________________________________________
GitHub
    > Lugar na nuvem onde se hospedam projetos de programação
    > Repositórios Remotos e Repositórios locais



